{
  "name": "tsr",
  "version": "0.1.0",
  "license": "GPL-3.0-only",
  "dependencies": {
    "@stomp/stompjs": "^6.1.2",
    "axios": "^0.22.0",
    "clsx": "^1.1.1",
    "lodash": "^4.14.170",
    "luxon": "^2.3.1",
    "moment": "^2.27.0",
    "react": "^17.0.2",
    "react-datepicker": "^4.7.0",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.29.0",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^4.0.3",
    "react-select": "^4.3.1",
    "sockjs-client": "^1.6.0",
    "text-encoding": "^0.7.0",
    "typescript": "^4.6.3",
    "websocket-extensions": "^0.1.4"
  },
  "dependencyComments": {
    "websocket-extensions": "dependabot vulnerability requires >=0.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "postbuild": "echo copying files; rm -rf ../src/main/resources/static && mkdir -p ../src/main/resources/static  && cp -f -R build/* ../src/main/resources/static",
    "test": "react-scripts test --testPathIgnorePatterns=.*Helper.*",
    "eject": "react-scripts eject",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint": "eslint . --ext .tsx,.js,.ts,.jsx",
    "lint:fix": "eslint . --fix --ext .tsx,.js,.ts,.jsx",
    "lint:ci": "eslint . --max-warnings 0 --ext .js,.jsx,.ts,.tsx",
    "prepare": "cd .. && husky install client/.husky"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "prettier"
    ],
    "rules": {
      "react/no-danger": "error",
      "react-hooks/exhaustive-deps": "error",
      "react/jsx-curly-brace-presence": [
        1,
        "never"
      ]
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "./node_modules/.bin/eslint --fix"
    ],
    "src/**/*.{js,jsx,ts,tsx,css}": [
      "./node_modules/.bin/prettier --write"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/dom": "^8.12.0",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.4.1",
    "@types/lodash": "^4.14.181",
    "@types/luxon": "^2.3.1",
    "@types/node": "16.10.3",
    "@types/react": "^17.0.43",
    "@types/react-datepicker": "^4.3.4",
    "@types/react-dom": "^17.0.14",
    "@types/react-router": "^5.1.18",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-select": "^4.0.18",
    "@types/sockjs-client": "^1.5.1",
    "@types/testing-library__jest-dom": "^5.14.3",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^24.4.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "history": "^5.3.0",
    "http-proxy-middleware": "^2.0.4",
    "husky": "^7.0.4",
    "lint-staged": "^11.2.0",
    "mutationobserver-shim": "^0.3.7",
    "nock": "^13.2.4",
    "prettier": "^2.6.1",
    "react-select-event": "^5.4.0",
    "testdouble": "^3.16.4",
    "testdouble-jest": "^2.0.0"
  }
}
